# JDK Path
org.gradle.java.home=C\:/Program Files/Java/jdk-17

# Enable Gradle Daemon
org.gradle.daemon=true

# JVM args
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true

# Other settings (keep any other existing settings here)